{
  "name": "black-and-red-ui",
  "theme": "ui",
  "version": "0.0.1",
  "description": "Minimal black and redUI theme",
  "repository": "https://github.com/KaiserGald/black-and-red-ui",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
